# see https://github.com/org-dependencies/app/blob/master/docs/environment.md for details

GITHUB_APP_ID=
GITHUB_APP_LINK=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=

DEPENDENCIES_APP_LINK=http://localhost:3000
DEPENDENCIES_APP_PORT=3000
DEPENDENCIES_APP_SESSION_SECRET=cookie-session-secret

POSTGRES_DB=DEPENDENCIES_APP_db
POSTGRES_USER=DEPENDENCIES_APP_user
POSTGRES_PASSWORD=DEPENDENCIES_APP_user_password
